# Assessment

Junit/: pom.xml
Junit/src/main/java/EjercicioPolimorfismo/: Empleado.java  EmpleadoAComision.java  EmpleadoSalarioFijo.java  Empresa.java  Main.java
Junit/src/main/java/bajara/cartas/: Carta.java  CartaConPalo.java  CartaFigura.java  CartaJoker.java  CartaNumeral.java
Junit/src/main/java/baraja/: BarajaInglesa.java  Color.java  Palo.java  Principal.java
Junit/src/main/java/health/check/: HealthCheck.java  Main.java
Junit/src/main/java/imagenesA4/: ImagenA4.java
Junit/src/main/java/junit/practice/: FizzBuzz.java  Game.java  Main.java  MoneyUtil.java
Junit/src/main/java/poo/: Auto.java  Concesionaria.java  Moto.java  Principal.java  Vehiculo.java
Junit/src/main/java/sequal/practica/: Auto.java  EjercicioStatic.java  Main.java  Motor.java
Junit/src/test/java/junit/practice/: FizzBuzzTest.java  GameTest.java  ImagenA4Test.java  MoneyUtilTest.java
TDA/nbproject/: build-impl.xml  genfiles.properties  project.properties
TDA/nbproject/private/: private.properties
TDA/src/memoria/dinamica/: TDArayList.java
TDA/src/memoria/estatica/: Main.java  TDAEsfera.java
TDA/src/recursividad/: Recursividad.java
